{
  "name": "push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pushprotocol/restapi": "^1.4.38",
    "@pushprotocol/socket": "^0.5.3",
    "ethers": "^5.7.2",
    "nodemon": "^3.0.1"
  }
}
